<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the portfolio of Sheikh Abdullah Hussain, a skilled Web & App Developer, Python Developer, and AI Chatbot Specialist with expertise in HTML, CSS, JavaScript, React, and cutting-edge AI technologies.">
    <meta name="keywords" content="Sheikh Abdullah Hussain, Web & App Developer, Python Developer, AI Chatbot Developer, Portfolio, HTML, CSS, JavaScript, React, Flowise, Dialogflow, Kommunicate, Generative AI, Responsive Web Design">
    <meta name="author" content="Sheikh Abdullah Hussain">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Sheikh Abdullah Hussain - Web & App Developer & AI Specialist">
    <meta property="og:description" content="Explore the portfolio of Sheikh Abdullah Hussain, showcasing expertise in Web & App Development, Python programming, and Generative AI chatbot development.">
    <meta property="og:image" content="/Images/portfolio-preview.png">
    <meta property="og:url" content="https://sheikhabdullah.netlify.app/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sheikh Abdullah Hussain - Portfolio">
    <meta name="twitter:description" content="Showcasing the work of Sheikh Abdullah Hussain, a professional Web & App Developer and AI Chatbot Developer with 1 years of Generative AI experience.">
    <meta name="twitter:image" content="/Images/portfolio-preview.png">

    <title>Sheikh Abdullah Hussain - Portfolio</title>
    <link rel="shortcut icon" href="/Images/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <style>
      df-messenger {
          --df-messenger-bot-message: #f1f5f9;
          --df-messenger-button-titlebar-color: #0f766e;
          --df-messenger-chat-background-color: #ffffff;
          --df-messenger-font-color: #0f172a;
          --df-messenger-user-message: #0f766e;
      }
    </style>
  </body>
</html>